# mongodb-examples

./: build.gradle  settings.gradle
.github/workflows/: gradle-pr.yml  gradle-push.yml
config/pmd/: pmd.xml
gradle/: libs.versions.toml
mongodb-aggregation/: build.gradle
mongodb-aggregation/src/main/java/dev/avorakh/tip/mongodb/: MongoConnectionAggregator.java
mongodb-crud/: build.gradle
mongodb-crud/src/main/java/dev/avorakh/tip/mongodb/crud/: MongoCrudOps.java
mongodb-spring-data/: build.gradle
mongodb-spring-data/src/main/java/dev/avorakh/tip/mongodb/: MdbSpringBootApplication.java
mongodb-spring-data/src/main/java/dev/avorakh/tip/mongodb/model/: GroceryItem.java
mongodb-spring-data/src/main/java/dev/avorakh/tip/mongodb/repository/: ItemRepository.java
mongodb-spring-data/src/main/java/dev/avorakh/tip/mongodb/svc/: GroceryItemDemoService.java
mongodb-spring-data/src/main/resources/: application.properties
mongodb-sync/: build.gradle
mongodb-sync/src/main/java/dev/avorakh/tip/mongodb/: MongoConnectionChecker.java
