[versions]
spotless = '6.25.0'
pmd-tool = '7.0.0'
jacoco = '0.8.12'
junit = '5.10.2'
freefairLombokVersion = '8.6'
lombok = '1.18.32'
jb-annotation = '24.1.0'

[libraries]
junit-bom = { module = 'org.junit:junit-bom', version.ref = 'junit' }
jetbrains-annotations = { module = 'org.jetbrains:annotations', version.ref = 'jb-annotation' }

[plugins]
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }
lombok = { id = 'io.freefair.lombok', version.ref = 'freefairLombokVersion' }